:: Tier-limit .........................
tiers -> tier-1
limit -> 50,000
status -> active

For every transactions, check pin, check kyc status, check amount and avoid any unauthorized purchased


:: Functions ..........................
- No Admin should be act as user - DONE
- User cannot access Admin - DONE


:: Wallet Naira/USD Encryption .........
SORTED

:: PIN Encryption ......................

:: Tables ..............................
currency_rates
- id
- base_currency
- target_currency
- rate
- updated_at


:: Balances are usually protected through:
    Proper access control
    Audit logging
    Secure transactions
    Encrypted transport (HTTPS)
    Database encryption at rest


:: Use Case: Encrypt fields like: ..........
    Bank account numbers
    KYC documents
    Wallet PINs
    Transaction descriptions


:: use Illuminate\Support\Facades\Crypt; .......
    // Encrypt
    $encrypted = Crypt::encryptString('5000');

    // Decrypt
    $decrypted = Crypt::decryptString($encrypted);


php artisan db:seed --class=CryptoSeeder
php artisan make:seeder seederNameSeeder


::::::::::: CREATING AN HELPER FUNCION :::::::::::::::::::::::::::::::::::::
1- Create a file in app/Helpers/crypto_helper.php: mkdir -p app/Helpers
2- In app/Helpers/crypto_helper.php, add:
<?php

use App\Models\Crypto;
use Illuminate\Support\Facades\Cache;

if (!function_exists('getCryptoRate')) {
    function getCryptoRate(string $symbol): float
    {
        return Cache::remember("crypto_rate_" . strtoupper($symbol), 300, function () use ($symbol) {
            return Crypto::where('symbol', strtoupper($symbol))->value('usd_rate') ?? 5000;
        });
    }
}


3- In your composer.json, add the file under the autoload > files section:
"autoload": {
    "files": [
        "app/Helpers/crypto_helper.php"
    ]
}
4- composer dump-autoload

