:: Tier-limit .........................
tiers -> tier-1
limit -> 50,000
status -> active

For every transactions, check pin, check kyc status, check amount and avoid any unauthorized purchased


:: Functions ..........................
- No Admin should be act as user - DONE
- User cannot access Admin - DONE


:: Wallet Naira/USD Encryption .........
SORTED

:: PIN Encryption ......................

:: Tables ..............................
currency_rates
- id
- base_currency
- target_currency
- rate
- updated_at


:: Balances are usually protected through:
    Proper access control
    Audit logging
    Secure transactions
    Encrypted transport (HTTPS)
    Database encryption at rest


:: Use Case: Encrypt fields like: ..........
    Bank account numbers
    KYC documents
    Wallet PINs
    Transaction descriptions


:: use Illuminate\Support\Facades\Crypt; .......
    // Encrypt
    $encrypted = Crypt::encryptString('5000');

    // Decrypt
    $decrypted = Crypt::decryptString($encrypted);

